{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
}

What happens when you initialize a repository? Why do you need to do it?

i need to initialize a repository, because otherwise i won't be able to convert turn the directory to a git repository and make commits

How is the staging area different from the working directory and the repository? What value do you think it offers?

It is a area, where we can make changes on files before it is saved as a commit in the repository, so it's simply a middle area. The working directory is that, what has to be initialized, in order to turn it into a repository


